# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An arithmetic library for OCaml's native integers "
description: """
Euler is a library for doing arithmetic with OCaml’s native integers (31 or 63 bits). It provides:

* overflow-detecting arithmetic, that can be susbstituted for Stdlib arithmetic;
* advanced arithmetic functions;
* solvers for some forms of integer equations;
* modular arithmetic, with a nice functorial interface.
"""
maintainer: ["Glen Mével <glen.mevel@crans.org>"]
authors: ["Glen Mével <glen.mevel@crans.org>"]
license: "WTFPL"
homepage: "https://github.com/gmevel/euler-lib"
doc: "https://gmevel.github.io/euler-lib/index.html"
bug-reports: "https://github.com/gmevel/euler-lib/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.07"}
  "stdcompat" {>= "18"}
  "containers" {>= "3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gmevel/euler-lib.git"
available: arch != "x86_32" & arch != "arm32"