looking for magic with first 5 bits: 0b00000...
    32-bit very magic number: 0x0000000007DCD629
    32-bit very magic number: 0x0000000007DCD625
    32-bit very magic number: 0x0000000007DCD4B1
    32-bit very magic number: 0x0000000007DCD48B
    32-bit very magic number: 0x0000000007DCD44B
    32-bit very magic number: 0x0000000007DCD2B1
    32-bit very magic number: 0x0000000007DCD22B
    32-bit very magic number: 0x0000000007DCD12B
    32-bit very magic number: 0x0000000007DCC5A9
    32-bit very magic number: 0x0000000007DCC569
    32-bit very magic number: 0x0000000007DCC4B5
    32-bit very magic number: 0x0000000007DCC4AD
    32-bit very magic number: 0x0000000007DCB531
    32-bit very magic number: 0x0000000007DCB513
    32-bit very magic number: 0x0000000007DCB135
    32-bit very magic number: 0x0000000007DCAD31
    32-bit very magic number: 0x0000000007DCAD13
    32-bit very magic number: 0x0000000007DCAC4D
    32-bit very magic number: 0x0000000007DCA6B1
    32-bit very magic number: 0x0000000007DCA26B
    32-bit very magic number: 0x0000000007DC9AC5
    32-bit very magic number: 0x0000000007DC9A8B
    32-bit very magic number: 0x0000000007DC9A2B
    32-bit very magic number: 0x0000000007DC98B5
    32-bit very magic number: 0x0000000007DC98AD
    32-bit very magic number: 0x0000000007DC8B53
    32-bit very magic number: 0x0000000007DC8AD3
    32-bit very magic number: 0x0000000007DC8A6B
    32-bit very magic number: 0x0000000007DC5A99
    32-bit very magic number: 0x0000000007DC59A9
    32-bit very magic number: 0x0000000007DC5935
    32-bit very magic number: 0x0000000007DC5699
    32-bit very magic number: 0x0000000007DC5669
    32-bit very magic number: 0x0000000007DC564D
    32-bit very magic number: 0x0000000007DC5359
    32-bit very magic number: 0x0000000007DC4D65
    32-bit very magic number: 0x0000000007DC4CB5
    32-bit very magic number: 0x0000000007DC4CAD
    32-bit very magic number: 0x0000000007DC4B35
    32-bit very magic number: 0x0000000007DC4ACD
    32-bit very magic number: 0x0000000007DAE629
    32-bit very magic number: 0x0000000007DAE625
    32-bit very magic number: 0x0000000007DAE531
    32-bit very magic number: 0x0000000007DAE513
    32-bit very magic number: 0x0000000007DAE4C5
    32-bit very magic number: 0x0000000007DAE453
    32-bit very magic number: 0x0000000007DAE299
    32-bit very magic number: 0x0000000007DAE265
    32-bit very magic number: 0x0000000007DA9971
    32-bit very magic number: 0x0000000007DA9917
    32-bit very magic number: 0x0000000007DA98B9
    32-bit very magic number: 0x0000000007DA9731
    32-bit very magic number: 0x0000000007DA9173
    32-bit very magic number: 0x0000000007DA8B93
    32-bit very magic number: 0x0000000007DA8997
    32-bit very magic number: 0x0000000007DA8973
    32-bit very magic number: 0x0000000007DA6571
    32-bit very magic number: 0x0000000007DA6457
    32-bit very magic number: 0x0000000007DA62B9
    32-bit very magic number: 0x0000000007DA5731
    32-bit very magic number: 0x0000000007DA4573
    32-bit very magic number: 0x0000000007DA2B93
    32-bit very magic number: 0x0000000007DA2657
    32-bit very magic number: 0x0000000007DA2573
    32-bit very magic number: 0x0000000007D9AE29
    32-bit very magic number: 0x0000000007D9AE25
    32-bit very magic number: 0x0000000007D9A971
    32-bit very magic number: 0x0000000007D9A917
    32-bit very magic number: 0x0000000007D9A897
    32-bit very magic number: 0x0000000007D9A571
    32-bit very magic number: 0x0000000007D9A457
    32-bit very magic number: 0x0000000007D9A257
    32-bit very magic number: 0x0000000007D97135
    32-bit very magic number: 0x0000000007D95C4D
    32-bit very magic number: 0x0000000007D94D71
    32-bit very magic number: 0x0000000007D944D7
    32-bit very magic number: 0x0000000007D935C5
    32-bit very magic number: 0x0000000007D93517
    32-bit very magic number: 0x0000000007D93457
    32-bit very magic number: 0x0000000007D914D7
    32-bit very magic number: 0x0000000007D8B9A9
    32-bit very magic number: 0x0000000007D8B935
    32-bit very magic number: 0x0000000007D8AE69
    32-bit very magic number: 0x0000000007D8AE4D
    32-bit very magic number: 0x0000000007D8A6B9
    32-bit very magic number: 0x0000000007D89AE5
    32-bit very magic number: 0x0000000007D89735
    32-bit very magic number: 0x0000000007D895CD
    32-bit very magic number: 0x0000000007D73629
    32-bit very magic number: 0x0000000007D73625
    32-bit very magic number: 0x0000000007D729B1
    32-bit very magic number: 0x0000000007D7289B
    32-bit very magic number: 0x0000000007D726C5
    32-bit very magic number: 0x0000000007D7229B
    32-bit very magic number: 0x0000000007D714D9
    32-bit very magic number: 0x0000000007D71365
    32-bit very magic number: 0x0000000007D6E629
    32-bit very magic number: 0x0000000007D6E625
    32-bit very magic number: 0x0000000007D6E531
    32-bit very magic number: 0x0000000007D6E513
    32-bit very magic number: 0x0000000007D6E4C5
    32-bit very magic number: 0x0000000007D6E453
    32-bit very magic number: 0x0000000007D6E299
    32-bit very magic number: 0x0000000007D6E265
    32-bit very magic number: 0x0000000007D66E29
    32-bit very magic number: 0x0000000007D66E25
    32-bit very magic number: 0x0000000007D65371
    32-bit very magic number: 0x0000000007D65137
    32-bit very magic number: 0x0000000007D64DC5
    32-bit very magic number: 0x0000000007D64537
    32-bit very magic number: 0x0000000007D629B9
    32-bit very magic number: 0x0000000007D626E5
    32-bit very magic number: 0x0000000007D4DCB1
    32-bit very magic number: 0x0000000007D4DC8B
    32-bit very magic number: 0x0000000007D4DC59
    32-bit very magic number: 0x0000000007D4D971
    32-bit very magic number: 0x0000000007D4D917
    32-bit very magic number: 0x0000000007D4D8B9
    32-bit very magic number: 0x0000000007D4CB71
    32-bit very magic number: 0x0000000007D4C8B7
    32-bit very magic number: 0x0000000007D4C5B9
    32-bit very magic number: 0x0000000007D4B9B1
    32-bit very magic number: 0x0000000007D4B731
    32-bit very magic number: 0x0000000007D4B371
    32-bit very magic number: 0x0000000007D48B9B
    32-bit very magic number: 0x0000000007D48B73
    32-bit very magic number: 0x0000000007D48B37
    32-bit very magic number: 0x0000000007D45C9B
    32-bit very magic number: 0x0000000007D45B93
    32-bit very magic number: 0x0000000007D45937
    32-bit very magic number: 0x0000000007D44DCB
    32-bit very magic number: 0x0000000007D44D97
    32-bit very magic number: 0x0000000007D44CB7
    32-bit very magic number: 0x0000000007D44B9B
    32-bit very magic number: 0x0000000007D44B73
    32-bit very magic number: 0x0000000007D44B37
    32-bit very magic number: 0x0000000007D372B1
    32-bit very magic number: 0x0000000007D3722B
    32-bit very magic number: 0x0000000007D37159
    32-bit very magic number: 0x0000000007D36571
    32-bit very magic number: 0x0000000007D36457
    32-bit very magic number: 0x0000000007D362B9
    32-bit very magic number: 0x0000000007D32B71
    32-bit very magic number: 0x0000000007D322B7
    32-bit very magic number: 0x0000000007D315B9
    32-bit very magic number: 0x0000000007D2B9B1
    32-bit very magic number: 0x0000000007D2B731
    32-bit very magic number: 0x0000000007D2B371
    32-bit very magic number: 0x0000000007D22B9B
    32-bit very magic number: 0x0000000007D22B73
    32-bit very magic number: 0x0000000007D22B37
    32-bit very magic number: 0x0000000007D15C9B
    32-bit very magic number: 0x0000000007D15B93
    32-bit very magic number: 0x0000000007D15937
    32-bit very magic number: 0x0000000007D1372B
    32-bit very magic number: 0x0000000007D13657
    32-bit very magic number: 0x0000000007D132B7
    32-bit very magic number: 0x0000000007D12B9B
    32-bit very magic number: 0x0000000007D12B73
    32-bit very magic number: 0x0000000007D12B37
    32-bit very magic number: 0x0000000007CDD629
    32-bit very magic number: 0x0000000007CDD625
    32-bit very magic number: 0x0000000007CDD4B1
    32-bit very magic number: 0x0000000007CDD48B
    32-bit very magic number: 0x0000000007CDD44B
    32-bit very magic number: 0x0000000007CDD2B1
    32-bit very magic number: 0x0000000007CDD22B
    32-bit very magic number: 0x0000000007CDD12B
    32-bit very magic number: 0x0000000007CD8BA9
    32-bit very magic number: 0x0000000007CD8AE9
    32-bit very magic number: 0x0000000007CD8975
    32-bit very magic number: 0x0000000007CD895D
    32-bit very magic number: 0x0000000007CD7629
    32-bit very magic number: 0x0000000007CD7625
    32-bit very magic number: 0x0000000007CD4BB1
    32-bit very magic number: 0x0000000007CD48BB
    32-bit very magic number: 0x0000000007CD44BB
    32-bit very magic number: 0x0000000007CD2BB1
    32-bit very magic number: 0x0000000007CD22BB
    32-bit very magic number: 0x0000000007CD12BB
    32-bit very magic number: 0x0000000007CC5DA9
    32-bit very magic number: 0x0000000007CC5BA9
    32-bit very magic number: 0x0000000007CC5769
    32-bit very magic number: 0x0000000007CC56E9
    32-bit very magic number: 0x0000000007CC4BB5
    32-bit very magic number: 0x0000000007CC4B75
    32-bit very magic number: 0x0000000007CC4AED
    32-bit very magic number: 0x0000000007CC4ADD
    32-bit very magic number: 0x0000000007CBB531
    32-bit very magic number: 0x0000000007CBB513
    32-bit very magic number: 0x0000000007CBB135
    32-bit very magic number: 0x0000000007CBA9B1
    32-bit very magic number: 0x0000000007CBA89B
    32-bit very magic number: 0x0000000007CB7531
    32-bit very magic number: 0x0000000007CB7513
    32-bit very magic number: 0x0000000007CB1375
    32-bit very magic number: 0x0000000007CAED31
    32-bit very magic number: 0x0000000007CAED13
    32-bit very magic number: 0x0000000007CAEC4D
    32-bit very magic number: 0x0000000007CAE9B1
    32-bit very magic number: 0x0000000007CAE89B
    32-bit very magic number: 0x0000000007CADD31
    32-bit very magic number: 0x0000000007CADD13
    32-bit very magic number: 0x0000000007CAC4DD
    32-bit very magic number: 0x0000000007CA6EB1
    32-bit very magic number: 0x0000000007CA6BB1
    32-bit very magic number: 0x0000000007CA26EB
    32-bit very magic number: 0x0000000007CA26BB
    32-bit very magic number: 0x0000000007C9BAC5
    32-bit very magic number: 0x0000000007C9BA8B
    32-bit very magic number: 0x0000000007C9BA2B
    32-bit very magic number: 0x0000000007C9B175
    32-bit very magic number: 0x0000000007C9B15D
    32-bit very magic number: 0x0000000007C9AEC5
    32-bit very magic number: 0x0000000007C9A8BB
    32-bit very magic number: 0x0000000007C9A2BB
    32-bit very magic number: 0x0000000007C98BB5
    32-bit very magic number: 0x0000000007C98B75
    32-bit very magic number: 0x0000000007C98AED
    32-bit very magic number: 0x0000000007C98ADD
    32-bit very magic number: 0x0000000007C8BB53
    32-bit very magic number: 0x0000000007C8BA9B
    32-bit very magic number: 0x0000000007C8B753
    32-bit very magic number: 0x0000000007C8AED3
    32-bit very magic number: 0x0000000007C8AE9B
    32-bit very magic number: 0x0000000007C8ADD3
    32-bit very magic number: 0x0000000007C8A6EB
    32-bit very magic number: 0x0000000007C8A6BB
    32-bit very magic number: 0x0000000007C5DA99
    32-bit very magic number: 0x0000000007C5D9A9
    32-bit very magic number: 0x0000000007C5D935
    32-bit very magic number: 0x0000000007C5D4D9
    32-bit very magic number: 0x0000000007C5BA99
    32-bit very magic number: 0x0000000007C59BA9
    32-bit very magic number: 0x0000000007C59375
    32-bit very magic number: 0x0000000007C57699
    32-bit very magic number: 0x0000000007C57669
    32-bit very magic number: 0x0000000007C5764D
    32-bit very magic number: 0x0000000007C574D9
    32-bit very magic number: 0x0000000007C56E99
    32-bit very magic number: 0x0000000007C566E9
    32-bit very magic number: 0x0000000007C564DD
    32-bit very magic number: 0x0000000007C53759
    32-bit very magic number: 0x0000000007C535D9
    32-bit very magic number: 0x0000000007C4DD65
    32-bit very magic number: 0x0000000007C4D975
    32-bit very magic number: 0x0000000007C4D95D
    32-bit very magic number: 0x0000000007C4D765
    32-bit very magic number: 0x0000000007C4CBB5
    32-bit very magic number: 0x0000000007C4CB75
    32-bit very magic number: 0x0000000007C4CAED
    32-bit very magic number: 0x0000000007C4CADD
    32-bit very magic number: 0x0000000007C4BB35
    32-bit very magic number: 0x0000000007C4B375
    32-bit very magic number: 0x0000000007C4AECD
    32-bit very magic number: 0x0000000007C4ACDD
looking for magic with first 5 bits: 0b00001...
    32-bit very magic number: 0x000000000FB9AC52
    32-bit very magic number: 0x000000000FB9AC4A
    32-bit very magic number: 0x000000000FB9A962
    32-bit very magic number: 0x000000000FB9A916
    32-bit very magic number: 0x000000000FB9A896
    32-bit very magic number: 0x000000000FB9A562
    32-bit very magic number: 0x000000000FB9A456
    32-bit very magic number: 0x000000000FB9A256
    32-bit very magic number: 0x000000000FB98B52
    32-bit very magic number: 0x000000000FB98AD2
    32-bit very magic number: 0x000000000FB9896A
    32-bit very magic number: 0x000000000FB9895A
    32-bit very magic number: 0x000000000FB96A62
    32-bit very magic number: 0x000000000FB96A26
    32-bit very magic number: 0x000000000FB9626A
    32-bit very magic number: 0x000000000FB95A62
    32-bit very magic number: 0x000000000FB95A26
    32-bit very magic number: 0x000000000FB9589A
    32-bit very magic number: 0x000000000FB94D62
    32-bit very magic number: 0x000000000FB944D6
    32-bit very magic number: 0x000000000FB9358A
    32-bit very magic number: 0x000000000FB93516
    32-bit very magic number: 0x000000000FB93456
    32-bit very magic number: 0x000000000FB9316A
    32-bit very magic number: 0x000000000FB9315A
    32-bit very magic number: 0x000000000FB916A6
    32-bit very magic number: 0x000000000FB915A6
    32-bit very magic number: 0x000000000FB914D6
    32-bit very magic number: 0x000000000FB8B532
    32-bit very magic number: 0x000000000FB8B352
    32-bit very magic number: 0x000000000FB8B26A
    32-bit very magic number: 0x000000000FB8AD32
    32-bit very magic number: 0x000000000FB8ACD2
    32-bit very magic number: 0x000000000FB8AC9A
    32-bit very magic number: 0x000000000FB8A6B2
    32-bit very magic number: 0x000000000FB89ACA
    32-bit very magic number: 0x000000000FB8996A
    32-bit very magic number: 0x000000000FB8995A
    32-bit very magic number: 0x000000000FB8966A
    32-bit very magic number: 0x000000000FB8959A
    32-bit very magic number: 0x000000000FB5CC52
    32-bit very magic number: 0x000000000FB5CC4A
    32-bit very magic number: 0x000000000FB5CA62
    32-bit very magic number: 0x000000000FB5CA26
    32-bit very magic number: 0x000000000FB5C98A
    32-bit very magic number: 0x000000000FB5C8A6
    32-bit very magic number: 0x000000000FB5C532
    32-bit very magic number: 0x000000000FB5C4CA
    32-bit very magic number: 0x000000000FB532E2
    32-bit very magic number: 0x000000000FB5322E
    32-bit very magic number: 0x000000000FB53172
    32-bit very magic number: 0x000000000FB52E62
    32-bit very magic number: 0x000000000FB522E6
    32-bit very magic number: 0x000000000FB51726
    32-bit very magic number: 0x000000000FB5132E
    32-bit very magic number: 0x000000000FB512E6
    32-bit very magic number: 0x000000000FB4CAE2
    32-bit very magic number: 0x000000000FB4C8AE
    32-bit very magic number: 0x000000000FB4C572
    32-bit very magic number: 0x000000000FB4AE62
    32-bit very magic number: 0x000000000FB48AE6
    32-bit very magic number: 0x000000000FB45726
    32-bit very magic number: 0x000000000FB44CAE
    32-bit very magic number: 0x000000000FB44AE6
    32-bit very magic number: 0x000000000FB35C52
    32-bit very magic number: 0x000000000FB35C4A
    32-bit very magic number: 0x000000000FB352E2
    32-bit very magic number: 0x000000000FB3522E
    32-bit very magic number: 0x000000000FB3512E
    32-bit very magic number: 0x000000000FB34AE2
    32-bit very magic number: 0x000000000FB348AE
    32-bit very magic number: 0x000000000FB344AE
    32-bit very magic number: 0x000000000FB2E26A
    32-bit very magic number: 0x000000000FB2B89A
    32-bit very magic number: 0x000000000FB29AE2
    32-bit very magic number: 0x000000000FB289AE
    32-bit very magic number: 0x000000000FB26B8A
    32-bit very magic number: 0x000000000FB26A2E
    32-bit very magic number: 0x000000000FB268AE
    32-bit very magic number: 0x000000000FB229AE
    32-bit very magic number: 0x000000000FB17352
    32-bit very magic number: 0x000000000FB1726A
    32-bit very magic number: 0x000000000FB15CD2
    32-bit very magic number: 0x000000000FB15C9A
    32-bit very magic number: 0x000000000FB14D72
    32-bit very magic number: 0x000000000FB135CA
    32-bit very magic number: 0x000000000FB12E6A
    32-bit very magic number: 0x000000000FB12B9A
    32-bit very magic number: 0x000000000FAE6C52
    32-bit very magic number: 0x000000000FAE6C4A
    32-bit very magic number: 0x000000000FAE5362
    32-bit very magic number: 0x000000000FAE5136
    32-bit very magic number: 0x000000000FAE4D8A
    32-bit very magic number: 0x000000000FAE4536
    32-bit very magic number: 0x000000000FAE29B2
    32-bit very magic number: 0x000000000FAE26CA
    32-bit very magic number: 0x000000000FADCC52
    32-bit very magic number: 0x000000000FADCC4A
    32-bit very magic number: 0x000000000FADCA62
    32-bit very magic number: 0x000000000FADCA26
    32-bit very magic number: 0x000000000FADC98A
    32-bit very magic number: 0x000000000FADC8A6
    32-bit very magic number: 0x000000000FADC532
    32-bit very magic number: 0x000000000FADC4CA
    32-bit very magic number: 0x000000000FACDC52
    32-bit very magic number: 0x000000000FACDC4A
    32-bit very magic number: 0x000000000FACA6E2
    32-bit very magic number: 0x000000000FACA26E
    32-bit very magic number: 0x000000000FAC9B8A
    32-bit very magic number: 0x000000000FAC8A6E
    32-bit very magic number: 0x000000000FAC5372
    32-bit very magic number: 0x000000000FAC4DCA
    32-bit very magic number: 0x000000000FA9B962
    32-bit very magic number: 0x000000000FA9B916
    32-bit very magic number: 0x000000000FA9B8B2
    32-bit very magic number: 0x000000000FA9B2E2
    32-bit very magic number: 0x000000000FA9B22E
    32-bit very magic number: 0x000000000FA9B172
    32-bit very magic number: 0x000000000FA996E2
    32-bit very magic number: 0x000000000FA9916E
    32-bit very magic number: 0x000000000FA98B72
    32-bit very magic number: 0x000000000FA97362
    32-bit very magic number: 0x000000000FA96E62
    32-bit very magic number: 0x000000000FA966E2
    32-bit very magic number: 0x000000000FA91736
    32-bit very magic number: 0x000000000FA916E6
    32-bit very magic number: 0x000000000FA9166E
    32-bit very magic number: 0x000000000FA8B936
    32-bit very magic number: 0x000000000FA8B726
    32-bit very magic number: 0x000000000FA8B26E
    32-bit very magic number: 0x000000000FA89B96
    32-bit very magic number: 0x000000000FA89B2E
    32-bit very magic number: 0x000000000FA8996E
    32-bit very magic number: 0x000000000FA89736
    32-bit very magic number: 0x000000000FA896E6
    32-bit very magic number: 0x000000000FA8966E
    32-bit very magic number: 0x000000000FA6E562
    32-bit very magic number: 0x000000000FA6E456
    32-bit very magic number: 0x000000000FA6E2B2
    32-bit very magic number: 0x000000000FA6CAE2
    32-bit very magic number: 0x000000000FA6C8AE
    32-bit very magic number: 0x000000000FA6C572
    32-bit very magic number: 0x000000000FA656E2
    32-bit very magic number: 0x000000000FA6456E
    32-bit very magic number: 0x000000000FA62B72
    32-bit very magic number: 0x000000000FA57362
    32-bit very magic number: 0x000000000FA56E62
    32-bit very magic number: 0x000000000FA566E2
    32-bit very magic number: 0x000000000FA45736
    32-bit very magic number: 0x000000000FA456E6
    32-bit very magic number: 0x000000000FA4566E
    32-bit very magic number: 0x000000000FA2B936
    32-bit very magic number: 0x000000000FA2B726
    32-bit very magic number: 0x000000000FA2B26E
    32-bit very magic number: 0x000000000FA26E56
    32-bit very magic number: 0x000000000FA26CAE
    32-bit very magic number: 0x000000000FA2656E
    32-bit very magic number: 0x000000000FA25736
    32-bit very magic number: 0x000000000FA256E6
    32-bit very magic number: 0x000000000FA2566E
    32-bit very magic number: 0x000000000F9BAC52
    32-bit very magic number: 0x000000000F9BAC4A
    32-bit very magic number: 0x000000000F9BA962
    32-bit very magic number: 0x000000000F9BA916
    32-bit very magic number: 0x000000000F9BA896
    32-bit very magic number: 0x000000000F9BA562
    32-bit very magic number: 0x000000000F9BA456
    32-bit very magic number: 0x000000000F9BA256
    32-bit very magic number: 0x000000000F9B1752
    32-bit very magic number: 0x000000000F9B15D2
    32-bit very magic number: 0x000000000F9B12EA
    32-bit very magic number: 0x000000000F9B12BA
    32-bit very magic number: 0x000000000F9AEC52
    32-bit very magic number: 0x000000000F9AEC4A
    32-bit very magic number: 0x000000000F9A9762
    32-bit very magic number: 0x000000000F9A9176
    32-bit very magic number: 0x000000000F9A8976
    32-bit very magic number: 0x000000000F9A5762
    32-bit very magic number: 0x000000000F9A4576
    32-bit very magic number: 0x000000000F9A2576
    32-bit very magic number: 0x000000000F98BB52
    32-bit very magic number: 0x000000000F98B752
    32-bit very magic number: 0x000000000F98AED2
    32-bit very magic number: 0x000000000F98ADD2
    32-bit very magic number: 0x000000000F98976A
    32-bit very magic number: 0x000000000F9896EA
    32-bit very magic number: 0x000000000F9895DA
    32-bit very magic number: 0x000000000F9895BA
    32-bit very magic number: 0x000000000F976A62
    32-bit very magic number: 0x000000000F976A26
    32-bit very magic number: 0x000000000F97626A
    32-bit very magic number: 0x000000000F975362
    32-bit very magic number: 0x000000000F975136
    32-bit very magic number: 0x000000000F96EA62
    32-bit very magic number: 0x000000000F96EA26
    32-bit very magic number: 0x000000000F9626EA
    32-bit very magic number: 0x000000000F95DA62
    32-bit very magic number: 0x000000000F95DA26
    32-bit very magic number: 0x000000000F95D89A
    32-bit very magic number: 0x000000000F95D362
    32-bit very magic number: 0x000000000F95D136
    32-bit very magic number: 0x000000000F95BA62
    32-bit very magic number: 0x000000000F95BA26
    32-bit very magic number: 0x000000000F9589BA
    32-bit very magic number: 0x000000000F94DD62
    32-bit very magic number: 0x000000000F94D762
    32-bit very magic number: 0x000000000F944DD6
    32-bit very magic number: 0x000000000F944D76
    32-bit very magic number: 0x000000000F93758A
    32-bit very magic number: 0x000000000F937516
    32-bit very magic number: 0x000000000F937456
    32-bit very magic number: 0x000000000F9362EA
    32-bit very magic number: 0x000000000F9362BA
    32-bit very magic number: 0x000000000F935D8A
    32-bit very magic number: 0x000000000F935176
    32-bit very magic number: 0x000000000F934576
    32-bit very magic number: 0x000000000F93176A
    32-bit very magic number: 0x000000000F9316EA
    32-bit very magic number: 0x000000000F9315DA
    32-bit very magic number: 0x000000000F9315BA
    32-bit very magic number: 0x000000000F9176A6
    32-bit very magic number: 0x000000000F917536
    32-bit very magic number: 0x000000000F916EA6
    32-bit very magic number: 0x000000000F915DA6
    32-bit very magic number: 0x000000000F915D36
    32-bit very magic number: 0x000000000F915BA6
    32-bit very magic number: 0x000000000F914DD6
    32-bit very magic number: 0x000000000F914D76
    32-bit very magic number: 0x000000000F8BB532
    32-bit very magic number: 0x000000000F8BB352
    32-bit very magic number: 0x000000000F8BB26A
    32-bit very magic number: 0x000000000F8BA9B2
    32-bit very magic number: 0x000000000F8B7532
    32-bit very magic number: 0x000000000F8B3752
    32-bit very magic number: 0x000000000F8B26EA
    32-bit very magic number: 0x000000000F8AED32
    32-bit very magic number: 0x000000000F8AECD2
    32-bit very magic number: 0x000000000F8AEC9A
    32-bit very magic number: 0x000000000F8AE9B2
    32-bit very magic number: 0x000000000F8ADD32
    32-bit very magic number: 0x000000000F8ACDD2
    32-bit very magic number: 0x000000000F8AC9BA
    32-bit very magic number: 0x000000000F8A6EB2
    32-bit very magic number: 0x000000000F8A6BB2
    32-bit very magic number: 0x000000000F89BACA
    32-bit very magic number: 0x000000000F89B2EA
    32-bit very magic number: 0x000000000F89B2BA
    32-bit very magic number: 0x000000000F89AECA
    32-bit very magic number: 0x000000000F89976A
    32-bit very magic number: 0x000000000F8996EA
    32-bit very magic number: 0x000000000F8995DA
    32-bit very magic number: 0x000000000F8995BA
    32-bit very magic number: 0x000000000F89766A
    32-bit very magic number: 0x000000000F8966EA
    32-bit very magic number: 0x000000000F895D9A
    32-bit very magic number: 0x000000000F8959BA
looking for magic with first 5 bits: 0b00010...
looking for magic with first 5 bits: 0b00011...
looking for magic with first 5 bits: 0b00100...
looking for magic with first 5 bits: 0b00101...
looking for magic with first 5 bits: 0b00110...
looking for magic with first 5 bits: 0b00111...
looking for magic with first 5 bits: 0b01000...
looking for magic with first 5 bits: 0b01001...
looking for magic with first 5 bits: 0b01010...
looking for magic with first 5 bits: 0b01011...
looking for magic with first 5 bits: 0b01100...
looking for magic with first 5 bits: 0b01101...
looking for magic with first 5 bits: 0b01110...
looking for magic with first 5 bits: 0b01111...
looking for magic with first 5 bits: 0b10000...
looking for magic with first 5 bits: 0b10001...
looking for magic with first 5 bits: 0b10010...
looking for magic with first 5 bits: 0b10011...
looking for magic with first 5 bits: 0b10100...
looking for magic with first 5 bits: 0b10101...
looking for magic with first 5 bits: 0b10110...
looking for magic with first 5 bits: 0b10111...
looking for magic with first 5 bits: 0b11000...
looking for magic with first 5 bits: 0b11001...
looking for magic with first 5 bits: 0b11010...
looking for magic with first 5 bits: 0b11011...
looking for magic with first 5 bits: 0b11100...
looking for magic with first 5 bits: 0b11101...
looking for magic with first 5 bits: 0b11110...
looking for magic with first 5 bits: 0b11111...
